server.port=8082

#AWS Credentials
access.key=${ACCESS_KEY:AKIAWCWFFDKJNII7DFWB}
secret.key=${SECRET_KEY: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}

#db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATA_SOURCE:jdbc:postgresql://localhost:5432/iotdb}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:admin}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


