<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css'>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css'>
    <link rel="stylesheet" href="./style.css">

</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Raleway, sans-serif;
    }

    body {
        background: linear-gradient(90deg, #C7C5F4, #776BCC);
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f2f2f2;
        padding: 10px 20px;
    }

    .nav-links {
        display: flex;
        justify-content: space-between;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .nav-item {
        margin-right: 20px;
    }

    .logout {
        margin-left: auto;
    }

    .nav-item a {
        color: #333;
        text-decoration: none;
        font-weight: bold;
    }

    .nav-item a:hover {
        color: #007bff;
    }


</style>
<body onload="subscribe()">
<!-- partial:index.partial.html -->
<div>
    <nav class="navbar">
        <ul class="nav-links">
            <li class="nav-item"><a href="/profile">Profile</a></li>
            <li class="nav-item"><a href="/welcome">Main</a></li>
            <li class="nav-item"><a href="/vehicle">My Vehicle</a></li>
            <li class="nav-item"><a href="/vehicle/add">Add Vehicle</a></li>
            <li class="nav-item"><a href="/device">IoT Devices</a></li>
        </ul>
        <ul class="nav-links logout">
            <li class="nav-item"><a href="/logout">Logout</a></li>
        </ul>
    </nav>
</div>
<h1>Notifications</h1>
<ul id="notifications"></ul>
<script th:inline="javascript">
    function subscribe() {
        const evtSource = new EventSource('/subscribe');
        evtSource.addEventListener('notification', function(event) {
            const notifications = document.getElementById('notifications');
            const li = document.createElement('li');
            li.innerText = event.data;
            notifications.appendChild(li);
        });
    }
</script>

</body>
</html>
