<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Vehicles</title>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css'>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css'><link rel="stylesheet" href="./style.css">

</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Raleway, sans-serif;
    }

    body {
        background: linear-gradient(90deg, #C7C5F4, #776BCC);
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f2f2f2;
        padding: 10px 20px;
    }

    .nav-links {
        display: flex;
        justify-content: space-between;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .nav-item {
        margin-right: 20px;
    }

    .logout {
        margin-left: auto;
    }

    .nav-item a {
        color: #333;
        text-decoration: none;
        font-weight: bold;
    }

    .nav-item a:hover {
        color: #007bff;
    }
    table {
        border-collapse: collapse;
        margin: 20px;
        font-size: 1.2rem;
        font-family: Arial, sans-serif;
        width: 100%;
        color: #444;
    }

    thead tr {
        background-color: #d8d8d8;
        border-bottom: 1px solid #bbbbbb;
    }

    thead th {
        font-weight: bold;
        padding: 10px;
        text-align: left;
    }

    tbody tr {
        background-color: #f5f5f5;
        border-bottom: 1px solid #bbbbbb;
    }

    tbody td {
        padding: 10px;
    }

    tbody tr:nth-child(even) {
        background-color: #e3e3e3;
    }

    tbody tr:hover {
        background-color: #e8f5fd;
    }

</style>
<body>
    <div>
        <nav class="navbar">
            <ul class="nav-links">
                <li class="nav-item"><a href="/profile">Profile</a></li>
                <li class="nav-item"><a href="/welcome">Main</a></li>
                <li class="nav-item"><a href="/vehicle">My Vehicle</a></li>
                <li class="nav-item"><a href="/vehicle/add">Add Vehicle</a></li>
                <li class="nav-item"><a href="/device">IoT Devices</a></li>
            </ul>
            <ul class="nav-links logout">
                <li class="nav-item"><a href="/logout">Logout</a></li>
            </ul>
        </nav>
        <table>
            <thead>
            <tr>
                <th>Title</th>
                <th>Type</th>
                <th>Generation</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="vehicle:${vehicles}">
                <td th:text="${vehicle.title}">
                <td th:text="${vehicle.generation}"/>
                <td th:text="${vehicle.type}"/>
                <td>
                    <a th:href="@{'/vehicle/devices/' + ${vehicle.id}}" th:text="Devices"/>
                    <a th:href="@{'/vehicle/edit/' + ${vehicle.id}}" th:text="Edit"/>
                    <a th:href="@{'/vehicle/delete/' + ${vehicle.id}}" th:text="Delete"/>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>